{
	"name": "quangthinh/yii2-sync",
    "description": "Yii2 RBAC module",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension"
    ],
    "minimum-stability": "dev",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Quang Thịnh",
            "email": "quangthinh.dico@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-httpclient": "*"
    },
    "autoload": {
        "psr-4": {
            "quangthinh\\yii\\sync\\": ""
        }
    }
}
